= DESCRIPTION:

Manages Yum Repository files in /etc/yum.repos.d on CentOS / RHEL 5.x.

Yum repositories included in this recipe:
ChooChee private repository

= REQUIREMENTS:

This cookbook requires RHEL or CentOS 5.x.  It has not been tested on
other platforms.  It probably will not work with RHEL 4 or CentOS 4,
especially if you have not taken the steps to install yum on that
platform.

= USAGE:

* yumrepo::default

 - includes choochee-repo

* yumrepo::choochee-repo

 - Provides repo file for

= LICENSE and AUTHOR:

Author:: ChooChee Operations
Copyright:: 2010

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

